# java-project-skeleton

./: pom.xml
src/main/java/com/caspco/excersice/skeleton/: PersonDto.java
src/main/java/com/caspco/excersice/skeleton/rest/: PersonRestController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/app/js/controllers/: MainController.js
src/main/webapp/app/js/service/: RestClientService.js
src/main/webapp/app/lib/js/: angular-animate.js  angular-resource.js  angular-route.js  angular.js
