# Root logger option
log4j.rootLogger=TRACE, stdout

log4j.logger.org.springframework = ALL
log4j.logger.com.caspco.infrastructure.data = OFF
log4j.logger.com.caspco.infrastructure.data.statement.Statement = INFO
log4j.logger.java.sql = OFF

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n